{
  "name": "go",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@sveltejs/adapter-auto": "3.2.1",
    "@sveltejs/kit": "2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lucia": "^3.2.0",
    "phosphor-svelte": "^2.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prisma": "^5.14.0",
    "slugify": "^1.6.6",
    "svelte": "^4.2.17",
    "svelte-check": "^3.8.0",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "type": "module",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@libsql/client": "^0.6.0",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "@lucia-auth/sveltekit": "^0.6.11",
    "@prisma/adapter-libsql": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "zod": "^3.23.8"
  }
}