{
  "name": "go",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "postbuild": "cp -R node_modules/@prisma/engines/* .vercel_build_output/functions/node/render/;cp prisma/schema.prisma .vercel_build_output/functions/node/render/"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "phosphor-svelte": "^1.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "prisma": "^4.4.0",
    "slugify": "^1.6.5",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0"
  },
  "type": "module",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.4",
    "@prisma/client": "^4.4.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "zod": "^3.19.1"
  }
}